{
  "App": {
    "CorsOrigins": "https://*.AbpDocker.com"
  },
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Port=5432;Database=AbpDocker;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": "host.docker.internal"
  },
  "AuthServer": {
    "Authority": "http://host.docker.internal:9006",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AbpDocker_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WBN0szwYr7wL8Dou"
  }
}